# COP4331C_Final_Project

./: README.md
AndroidApp/: gradle.properties
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/cf/poosgroup5_u/bugbuddy/: ExampleInstrumentedTest.java
AndroidApp/app/src/androidTest/java/cf/poosgroup5_u/bugipedia/: ExampleInstrumentedTest.java
AndroidApp/app/src/debug/res/values/: google_maps_api.xml
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/cf/poosgroup5_u/bugipedia/: APICallback.java  AddPictureActivity.java  AddSighting.java  AddSightingActivity.java  BugAdapter.java  BugCard.java  BugDetailActivity.java  BugDetailFragment.java  BugListActivity.java  BuggyMain.java  FirstTimeActivity.java  Gallery.java  LoginActivity.java  MultiSelectionSpinner.java  RegisterActivity.java  SliderAdapter.java  StartupApplication.java  ViewDBEntryActivity.java  searcherFrag.java
AndroidApp/app/src/main/res/drawable/: button_border.xml  ic_placeholder_bug.xml  layout_black_border.xml  layout_bottom_line.xml
AndroidApp/app/src/main/res/layout/: activity_add_picture_activity.xml  activity_add_sighting.xml  activity_bug_detail.xml  activity_bug_list.xml  activity_buggy_main.xml  activity_first_time.xml  activity_gallery.xml  activity_login.xml  activity_register.xml  activity_view_dbentry.xml  bug_detail.xml  bug_list.xml  buggy_layout.xml  card_layout.xml  content_add_picture_activity.xml  custom_add_sighting.xml  gallery_slide_layout.xml  recycler_view_item.xml  slide_layout.xml
AndroidApp/app/src/main/res/layout-w900dp/: bug_list.xml
AndroidApp/app/src/main/res/menu/: menu.xml  menu_buggy.xml  menu_gallery.xml
AndroidApp/app/src/main/res/raw/: florida_geo_fence.json
AndroidApp/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
AndroidApp/app/src/release/res/values/: google_maps_api.xml
AndroidApp/app/src/test/java/cf/poosgroup5_u/bugbuddy/: ExampleUnitTest.java
AndroidApp/app/src/test/java/cf/poosgroup5_u/bugipedia/: ExampleUnitTest.java
api/: .gitignore  api.cfg.example  (+2 more)
(+65 files in other folders)
