<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/color_background"
    android:weightSum="10">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_weight="9" />

    <Button
        android:id="@+id/addLocationButton"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:text="@string/add_location"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button" />


</LinearLayout>